<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>游戏首页</title>
<script src="js/jquery-1.12.2.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<script>
		(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=640){
	                docEl.style.fontSize = '100px'; 
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
	            }
	        };
	    if (!doc.addEventListener) return;
	    win.addEventListener(resizeEvt, recalc, false);
	    doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
<style>
body{
	font-size: 0.24rem;
	background-color:#efefef;
	color:#656565;
	font-family:'微软雅黑';
} 
*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration:none;
	color:#4d4d4d;
}
header{
	padding-top:0.8rem;
	height: 1.87rem;
	background: url("image/Xheader.gif") no-repeat;
	background-size: 100% 100%;
}
.nav{
	margin-top:0.13rem;
	height: 1.55rem;
	background:#fff url(image/Xnav.gif) no-repeat top center;
	background-size:110% auto;
	
}
.nav a{
	display:block;
	float:left;
	width:25%;
	height:100%;
	text-align:center;
	line-height:2.65rem;
}
.footer{
	/*margin-top: 2%;*/
	background:#1d1a2b;
	text-align:center;
}
.footer a{
	display:inline-block;
	float:left;
	height:100%;
	line-height:55px;
	color:#fff;
	}
		h4{
			color:#fff;
			background:#ff5c31;
			padding-bottom:0.12rem;
			font-weight:normal;
			padding:.1rem .4rem;
		}
		h4 span{
			float:right;
		}
		.con{
			overflow:hidden;
			margin-bottom:.9rem;
		}
		.con #my-game{
			overflow:hidden;
			background-color:#fff;
		}
		#my-game a{
			box-sizing:border-box;
			display:block;
			float:right;
			height:1.4rem;
			background:url(image/Xmygame-1.gif) no-repeat top center;
			background-size:80% auto;
			line-height:2.2rem;
			text-align:center;
			font-size:0.1rem;
			padding:0.1rem;
			width:20%;
		}
		#my-game .more-game{
			background-image:url(image/Xmygame-2.gif);
		}
		#my-game .game-good{
			background:url(image/Xmygame2-1.gif) no-repeat 10px center;
			background-size:auto 70%;
			width:100%;
			padding-top:.3rem;
			height:1.5rem;
			float:left;
			border-top:2px solid #e5e5e5;
		}
		figure img{
			float:left;
			height:100%;
			margin-right:.1rem;
		}
		figure{
			background-color:#fff;
			padding:.1rem .35rem;
			height:.8rem;
			position:relative;
			border-bottom:1px solid #d8d8d8;
		}
		#friends figure{
			height:1rem;
		}
		figure h3{
			color:#ab301e;
		}
		figure p{
			line-height:0.3rem;
		}
		figure a{
			border:1px solid #f00;
			border-radius:0.1rem;
			height:.2rem;
			line-height:.2rem;
			padding:0.1rem;
			text-align:center;
			color:#fff;
			font-size:.3rem;
			width:.8rem;
			position:absolute;
			background:-webkit-linear-gradient( top,#ffb603 0%,#ff9902 50%,#ff6e01 100%);
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
			margin-right:.3rem;
			
		}
		.more-newgame{
			position:relative;
			height:.5rem;
			padding:.47rem .32rem .47rem 1.9rem;
			background:#fff no-repeat .2rem center;
			background-size:auto 100%;
			color:#4d4d4d;
			font-weight:bold;
			font-size:.3rem;
			border-bottom:1px solid #d8d8d8;
		}
		.game1{
			background-image: url(image/more-game.gif);
		}
		.game2{
			background-image: url(image/more-game-2.gif);
		}
		.game3{
			background-image: url(image/more-game-3.gif);
		}
		.game4{
			background-image: url(image/more-game-4.gif);
		}
		.more-newgame span{
			font-weight:normal;
			font-size:.1rem;
		}
		.more-newgame a{
			display:block;
			width:.5rem;
			height:.6rem;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
			margin-right:.5rem;
			background:url(image/more-game-up.gif) no-repeat;
			background-size:100% auto;
			transform:rotate(0deg);
			transition:all .5s ease-in-out;
		}
		.hide1{
			display:none;
		}
	
		.footer{
			clear:both;
			height:0.88rem;
			background-color:#1f1b29;
			position:fixed;
			bottom:0rem;
			width:100%;
		}
		.footer a{
			display:inline-block;
			width:33.3%;
			line-height:0.88rem;
			text-align:center;
			font-weight:600;
		}
		.footer a:hover{
			background-color:#9b3123;
		}
		.footer a:nth-child(1){
			background-color:#9b3123;
		}
		.pic img{
			display:block;
			float:left;
			width:3rem;
			margin:.1rem;
		}
			
.red{
	color:red;
}
</style>

</head>

<body>
	<div class="main">
		<header></header>
		<div class="nav">
			<a href="###">游戏排行</a><a href="###">酷炫礼包</a><a href="###">最新消息</a><a href="###">最酷应用</a>
		</div>
        <div class="con">
        	<div id="my-game">
            	<h4>我的游戏<span>全部&gt;&gt;</span></h4>
                <a href="###">火影忍者</a>
                <a href="###">火影忍者</a>
                <a href="###">火影忍者</a>
                <a href="###">火影忍者</a>
                <a href="###">火影忍者</a>
                <a href="###" class="more-game"></a>
                <a href="###" class="more-game"></a>
                <a href="###" class="more-game"></a>
                <a href="###">火影忍者</a>
                <a href="###">火影忍者</a>
                <div class="game-good">
                <a href="###">火影忍者</a>
                <a href="###">火影忍者</a>
                <a href="###">火影忍者</a>
				</div>
            </div>
        	<div id="friends">
            	<h4>好友玩的<span>&gt;&gt;</span></h4>
                <figure>
                	<img src="image/Xmygame-1.gif"/>
                    <figcaption>
                    	<h3>火影忍者online</h3>
                        <p>正版手游 ， 国内首发。</p>
                        <p class="red">小可爱,kakazoo,米娜vs呵呵 3位正在玩</p>
                        <a href="###">挑 战</a>
                    </figcaption>
                </figure>
                <figure>
                	<img src="image/Xmygame-1.gif"/>
                    <figcaption>
                    	<h3>火影忍者online</h3>
                        <p>正版手游 ， 国内首发。</p>
                        <p class="red">小可爱,kakazoo,米娜vs呵呵 3位正在玩</p>
                        <a href="###">挑 战</a>
                    </figcaption>
                </figure>
                <figure>
                	<img src="image/Xmygame-1.gif"/>
                    <figcaption>
                    	<h3>火影忍者online</h3>
                        <p>正版手游 ， 国内首发。</p>
                        <p class="red">小可爱,kakazoo,米娜vs呵呵 3位正在玩</p>
                        <a href="###">挑 战</a>
                    </figcaption>
                </figure>
                <div class="more-newgame game1">
                	热门游戏 <span> 共37款</span>
                    <a href="###"/></a>
                </div>
                <figure class="hide1">
                	<img src="image/Xmygame-1.gif"/>
                    <figcaption>
                    	<h3>火影忍者online</h3>
                        <p>正版手游 ， 国内首发。</p>
                        <p class="red">小可爱,kakazoo,米娜vs呵呵 3位正在玩</p>
                        <a href="###">打 开</a>
                    </figcaption>
                </figure>
                <figure class="hide1">
                	<img src="image/Xmygame-1.gif"/>
                    <figcaption>
                    	<h3>火影忍者online</h3>
                        <p>正版手游 ， 国内首发。</p>
                        <p class="red">小可爱,kakazoo,米娜vs呵呵 3位正在玩</p>
                        <a href="###">打 开</a>
                    </figcaption>
                </figure>
                <figure class="hide1">
                	<img src="image/Xmygame-1.gif"/>
                    <figcaption>
                    	<h3>火影忍者online</h3>
                        <p>正版手游 ， 国内首发。</p>
                        <p class="red">小可爱,kakazoo,米娜vs呵呵 3位正在玩</p>
                        <a href="###">打 开</a>
                    </figcaption>
                </figure>
                <div class="more-newgame game2">
                	新游推荐 <span> 共57款</span>
                    <a href="###"/></a>
                </div>
                <div class="more-newgame game3">
                	女生专题 <span> 共112款</span>
                    <a href="###"/></a>
                </div>
                <div class="more-newgame game4">
                	男生专题 <span> 共37款</span>
                    <a href="###"/></a>
                </div>
                <div class="pic">
                	<img src="image/footer_pic1.jpg"/>
                	<img src="image/footer_pic2.jpg"/>
                	<img src="image/footer_pic3.jpg"/>
                	<img src="image/footer_pic4.jpg"/>
                </div>
            </div>
		<div class="footer">
			<a href="###" >首页</a>
			<a href="###" >我</a>
			<a href="###" >收藏</a>
		</div>
	</div>

</body>
<script>
$('.game1').click(function(){
	$('.hide1').toggle();
	if($('.hide1').css('display')=='block'){
		$('.game1 a').css('transform','rotate(180deg)');
	}else{
		$('.game1 a').css('transform','rotate(0deg)');
	}
	})
</script>
</html>
