<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>桂丽清-圣诞节快乐！</title>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/anim.js"></script>
    <script type="text/javascript" src="js/christmassnow.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').christmassnow({
                snowflaketype: 23, // 1 to 25 types of flakes are available change the number from 1 to 25. each one contain different images.
                snowflakesize: 2, //snowflakesize is 1 then it get the size of the image as random , if the snowflakesize is 2 means size of the image as custom
                snowflakedirection: 1, // 1 means default no wind (top to bottom), 2 means random, 3 means left to right and 4 means  right to left
                snownumberofflakes: 4, // number of flakes is user option
                snowflakespeed: 10, // falling speed of flake 10 sec is default
                flakeheightandwidth: 15 // if you are mention that option flakesize is 2 then this flakeheightandwidth should work values are in pixels 16*16.
            });

            var h = window.screen.height;
            $("#wrapper").css("margin", h + "px auto 0");
        });
    </script>
    <style type="text/css">
        canvas {
            border: 1px solid gray;
            box-shadow: 3px 3px 7px #777;
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
            background: url('img/background2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }
    </style>

</head>

<body>

    <div class="drop"></div>

    <div id="wrapper" style="width: 640px;">

        <canvas id="born_canvas" width="640" height="480">Missing the canvas </canvas>

        <div id="hidden_canvas">
            <canvas id="born_canvas_hidden" width="200" height="200" style="display:none"></canvas>
        </div>
    </div>
    <audio src="1.mp3" autoplay="autoplay"></audio>
</body>
</html>