<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>游戏详情</title>
<script src="js/jquery-1.12.2.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<script>
		(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=640){
	                docEl.style.fontSize = '100px'; 
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
	            }
	        };
	    if (!doc.addEventListener) return;
	    win.addEventListener(resizeEvt, recalc, false);
	    doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
<style>
body{
	font-size: 0.24rem;
	background-color:#fff;
	font-family:'微软雅黑';
} 
*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration:none;
	color:#4d4d4d;
}
h4{
	position:relative;
	text-align:center;
	color:#fff;
	height:.6rem;
	line-height:.6rem;
	background:#ff5c31;
}
h4 a{
	position:absolute;
	left:.3rem;
	color:#fff;
}
figure img{
	float:left;
	height:100%;
	margin-right:.1rem;
}
figure{
	background-color:#fff;
	padding:.3rem .35rem;
	height:.8rem;
	position:relative;
	border-bottom:1px solid #000;
}
figure h3{
	color:#ab301e;
}
figure p{
	line-height:0.3rem;
}
figure a{
	border:1px solid #f00;
	border-radius:0.1rem;
	height:.2rem;
	line-height:.2rem;
	padding:0.1rem;
	text-align:center;
	color:#fff;
	font-size:.3rem;
	width:.8rem;
	position:absolute;
	background:-webkit-linear-gradient( top,#ffb603 0%,#ff9902 50%,#ff6e01 100%);
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	margin-right:.3rem;
	
}
#level p{
	padding:.1rem .6rem;
	text-align:left;
	border-bottom:1px solid #d8d8d8;
}
#level p span{
	float:right;
}
#level a{
	float:right;
	color:#5f5f5f;
	margin:.1rem .6rem .3rem 0;
}
h5{
	clear:both;
	font-size:.26rem;
	font-weight:normal;
	text-indent:.3rem;
}
#banner{
	margin-top:.3rem;
	width:100%;
	height:3.8rem;
	overflow-x:scroll;
}
#banner .main{
	width:400%;
}
#banner img{
	box-sizing:border-box;
	border:.1rem solid #fff;
	width:25%;
	float:left;
}
#more img{
	float:left;
	width:0.86rem;
	margin:.1rem;
}
#more{
	padding-top:.5rem;
	height:3rem;
}
</style>
</head>

<body>
<h4>游戏详情<a href="html5机试.html">&lt;返回</a></h4>
<figure>
    <img src="image/Xmygame-1.gif"/>
    <figcaption>
        <h3>火影忍者online</h3>
        <p>200万人在玩</p>
        <a href="###">打 开</a>
    </figcaption>
</figure>
<div id="level">
    <p>历史排名<span>等级</span></p>
    <p>1.开心happy~<span>5</span></p>
    <p>2.大师在此<span>3</span></p>
    <a href="###">更多排名&gt;&gt;</a>
</div>
<h5>游戏简介</h5>
<div id="banner">
	<div class="main">
	<img src="image/X2-banner.gif"/>
    <img src="image/X2-banner.gif"/>
    <img src="image/X2-banner.gif"/>
    <img src="image/X2-banner.gif"/>
    </div>
</div>
<h5>大家都在玩</h5>
<div id="more">
	<img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
    <img src="image/Xmygame-1.gif"/>
</div>
</body>
</html>
